== SwedishTrainer

The SwedishTrainer is an simple vocabulary web-application.
It isn't meant to substitute a language course but to help you staying on track with your swedish vocabulary.

== Requirements

The SwedishTrainer is based on Ruby on Rails so you will need a Rails setup (preferable version 4.2 with ruby version 2.2). It is also using Postgres as database (for heroku deployment), but it doesn't depend on it. So you can choose your favorite database in the Gemfile.

== Installation

Clone the repository with

  git clone https://github.com/RicciFlowing/SwedishTrainer

Run bundle:

  bundle install

Run your migrations:

  rake db:migrate && rake db:seed

Start your rails server:

  rails s

Start learning.
