== SwedishTrainer

The SwedishTrainer is an simple vocabulary web-application.
It isn't meant to substitute a language course but to help you staying on track with your swedish vocabulary.

== Requirements

The SwedishTrainer is based on Ruby on Rails so you will need a Rails setup (preferable version 4.2 with ruby version 2.2).

== Installation

Clone the repository with

  git clone https://github.com/RicciFlowing/SwedishTrainer

Run bundle:

  bundle install

Run your migrations:

  rake db:setup && rake db:migrate

Start your rails server:

  rails s

Start learning.
